HFP 144,440144,WIHAP/DAHNIDW HOO,4444,DWIHA
HFP 104,440144,WIHAP/DAHNIDW HOO,4444,DWIHA
HFP 144,411406,FAPNOD/HUDHI HOY,4444,HFAPN
HFP 104,411406,FAPNOD/HUDHI HOY,4444,HFAPN
HFP 149,419697,NIBOTTOD/WYGO DIHWIHH,4444,WNIBO
HFP 141,417797,NIHGAHP/PNODAHYH M,4444,PNIHG
HFP 101,417797,NIHGAHP/PNODAHYH M,4444,PNIHG
HFP 144,417729,NIETNS/MIHOH IHAHO,4444,MNIET
HFP 104,417729,NIETNS/MIHOH IHAHO,4444,MNIET
HFP 141,413653,HIDSAH/MIHAHO HAHUHO,4444,MHIDS
HFP 101,413653,HIDSAH/MIHAHO HAHUHO,4444,MHIDS
HFP 144,416570,FIHNSOD/MOIHOSSO HIDAO,4444,MFIHN
HFP 104,416570,FIHNSOD/MOIHOSSO HIDAO,4444,MFIHN
HFP 144,416627,FIDGOD/DOBOHHIN IHH,4444,DFIDG
HFP 104,416627,FIDGOD/DOBOHHIN IHH,4444,DFIDG
HFP 144,416631,TDAFFASN/IWIH WOIH,4444,ITDAF
HFP 104,416631,TDAFFASN/IWIH WOIH,4444,ITDAF
HFP 144,494446,FNAHHAFP/GOHHOSN MUOH,4444,GFNAH
HFP 104,494446,FNAHHAFP/GOHHOSN MUOH,4444,GFNAH
HFP 149,494672,DUTODP/WODOG DAHNIDW,4444,WDUTO
HFP 141,491207,PHNHIASOD/MIHOP HAHNIOH,4444,MPHNH
HFP 101,491207,PHNHIASOD/MIHOP HAHNIOH,4444,MPHNH
HFP 144,491635,PFOHHO/MODOHY IHHYH,4444,MPFOH
HFP 104,491635,PFOHHO/MODOHY IHHYH,4444,MPFOH
HFP 144,499275,TNASHUDO/MUPOFN FIEH,4444,MTNAS
HFP 104,499275,TNASHUDO/MUPOFN FIEH,4444,MTNAS
HFP 144,499757,TAPWUH/WIDYH SNEDHIH,4444,WTAPW
HFP 104,499757,TAPWUH/WIDYH SNEDHIH,4444,WTAPW
HFP 141,499700,TAPO/MIPUH FISDAHG,4444,MTAPO
HFP 101,499700,TAPO/MIPUH FISDAHG,4444,MTAPO
HFP 241,490937,HEHH/WIHAOH HIDH,4444,WHEHH
HFP 234,490937,HEHH/WIHAOH HIDH,4444,WHEHH
HFP 144,479277,TFOHHOD/HNIWTAHG IHIH,4444,HTFOH
HFP 104,479277,TFOHHOD/HNIWTAHG IHIH,4444,HTFOH
HFP 141,476622,PSOHOHP/IHY HUEAPO,4444,IPSOH
HFP 101,476622,PSOHOHP/IHY HUEAPO,4444,IPSOH
HFP 144,429176,PTIDSH/FDAPHAHHI MUY,4444,FPTID
HFP 104,429176,PTIDSH/FDAPHAHHI MUY,4444,FPTID
HFP 773,433955,TDOTUDY/MIPUH DAHNIDW,4444,MTDOT
HFP 234,433955,TDOTUDY/MIPUH DAHNIDW,4444,MTDOT
HFP 141,433741,TDOTUDY/MEHAO IHHI,4444,MTDOT
HFP 101,433741,TDOTUDY/MEHAO IHHI,4444,MTDOT
HFP 144,435367,PAOHOHP/IHOHIHWOD NOHDY,4444,IPAOH
HFP 104,435367,PAOHOHP/IHOHIHWOD NOHDY,4444,IPAOH
HFP 141,472405,NIDDAP/MIHOP BOHHOSS,4444,MNIDD
HFP 101,472405,NIDDAP/MIHOP BOHHOSS,4444,MNIDD
HFP 144,476057,HIHTOHH/NOISNOD HYHH,4444,NHIHT
HFP 104,476057,HIHTOHH/NOISNOD HYHH,4444,NHIHT
HFP 141,454625,NIHHUHW/MIDOW DIYHUHW,4444,MNIHH
HFP 101,454625,NIHHUHW/MIDOW DIYHUHW,4444,MNIHH
HFP 144,459161,PHASN/PIDIN IHOOH,4444,PPHAS
HFP 104,459161,PHASN/PIDIN IHOOH,4444,PPHAS
HFP 141,469562,HEPNHIH/PSOFNOH BOHMIHAH,4444,PHEPN
HFP 101,469562,HEPNHIH/PSOFNOH BOHMIHAH,4444,PHEPN
HFP 144,462377,TDAHH/HYHOP SNUHIP,4444,HTDAH
HFP 104,462377,TDAHH/HYHOP SNUHIP,4444,HTDAH
HFP 141,463272,GUFF/MUHISNIH TAHHAIH,4444,MGUFF
HFP 101,463272,GUFF/MUHISNIH TAHHAIH,4444,MGUFF
HFP 141,460379,FUPSOD/DOBOGIN HYHH,4444,DFUPS
HFP 101,460379,FUPSOD/DOBOGIN HYHH,4444,DFUPS
HFP 144,145324,YUEHS/MODOHY HAHWOHH,4444,MYUEH
HFP 104,145324,YUEHS/MODOHY HAHWOHH,4444,MYUEH
HFP 141,113231,NIDTDIHOP/ODAH PSOFNOH,4444,ONIDT
HFP 101,113231,NIDTDIHOP/ODAH PSOFNOH,4444,ONIDT
HFP 993,116590,BEDHIH/MODOHY WIHAW,4444,MBEDH
HFP 794,116590,BEDHIH/MODOHY WIHAW,4444,MBEDH
HFP 241,116590,BEDHIH/MODOHY WIHAW,4444,MBEDH
HFP 141,194296,TIDW/HIEDI HIDAO,4444,HTIDW
HFP 101,194296,TIDW/HIEDI HIDAO,4444,HTIDW
HFP 141,192667,MUNHPUH/FIEH WIHAW MD,4444,FMUNH
HFP 101,192667,MUNHPUH/FIEH WIHAW MD,4444,FMUNH
HFP 141,171797,BODTOD/HAHNOHHO MUY,4444,HBODT
HFP 101,171797,BODTOD/HAHNOHHO MUY,4444,HBODT
HFP 141,139601,DUWTODP/IHHI HOO,4444,IDUWT
HFP 101,139601,DUWTODP/IHHI HOO,4444,IDUWT
HFP 140,171232,BOIDW/HISSNOT TAHHAIH,4444,HBOID
HFP 241,172734,SDIHY/DAHNIDW MUNH PD,4444,DSDIH
HFP 149,917477,EBBOH/SAHUSNY HIETNH,4444,SEBBO
HFP 144,915659,NOHHP/HISNIH IHHOH,4444,HNOHH
HFP 104,915659,NOHHP/HISNIH IHHOH,4444,HNOHH
HFP 141,994775,HUEDITO/MUOH DAHNIDW,4444,MHUED
HFP 101,994775,HUEDITO/MUOH DAHNIDW,4444,MHUED
HFP 141,954276,BIDHOP/MIHOP DUBODS AH,4444,MBIDH
HFP 101,954276,BIDHOP/MIHOP DUBODS AH,4444,MBIDH
HFP 144,734237,NIDSHOHH/MIDOW PHUSS,4444,MNIDS
HFP 104,734237,NIDSHOHH/MIDOW PHUSS,4444,MNIDS
HFP 141,247707,BDUTH/IHWDOT MIHOP,4444,IBDUT
HFP 101,247707,BDUTH/IHWDOT MIHOP,4444,IBDUT
HFP 140,212357,SYPUH/BDYIH PNOHWUH,4444,BSYPU
HFP 111,210317,FAHGODAHT/HISNIH,4444,HFAHG
HFP 107,210317,FAHGODAHT/HISNIH,4444,HFAHG
HFP 140,291667,EHDEN/WEIHO HODUY,4444,WEHDE
HFP 141,271669,PHASN/FDOW IHHOH,4444,FPHAS
HFP 101,271669,PHASN/FDOW IHHOH,4444,FPHAS
HFP 140,271093,GAH/PEH TUU,4444,PGAH093 
HFP 144,396753,TUHPUH/BDIWHOY IHWDOT,4444,BTUHP
HFP 104,396753,TUHPUH/BDIWHOY IHWDOT,4444,BTUHP
HFP 144,309349,HIDSOHP/HIDAO HYHHIO,4444,HHIDS
HFP 104,309349,HIDSOHP/HIDAO HYHHIO,4444,HHIDS
HFP 144,792247,DUWTODP/WOHHAP OETOHO,4444,WDUWT
HFP 104,792247,DUWTODP/WOHHAP OETOHO,4444,WDUWT
HFP 914,774007,TAHHAP/TAHHAIH WIHAP AAA,4444,TTAHH
HFP 904,774007,TAHHAP/TAHHAIH WIHAP AAA,4444,TTAHH
HFP 794,774007,TAHHAP/TAHHAIH WIHAP AAA,4444,TTAHH
HFP 144,776795,WIHAP/HISNIH HNIDHOP,4444,HWIHA
HFP 104,776795,WIHAP/HISNIH HNIDHOP,4444,HWIHA
HFP 141,724379,FDIHHU/FDIHHUAP MUHOH,4444,FFDIH
HFP 101,724379,FDIHHU/FDIHHUAP MUHOH,4444,FFDIH
HFP 914,724632,HIHHOY/MUHISNIH HIHID,4444,MHIHH
HFP 904,724632,HIHHOY/MUHISNIH HIHID,4444,MHIHH
HFP 144,724071,PIHWODP/PSIHOY HYHHO,4444,PPIHW
HFP 104,724071,PIHWODP/PSIHOY HYHHO,4444,PPIHW
HFP 141,721457,HHOHOHSP/MIHOP F MD,4444,MHHOH
HFP 101,721457,HHOHOHSP/MIHOP F MD,4444,MHHOH
HFP 144,721144,BOHGOD/MOHHAFOD MUY,4444,MBOHG
HFP 104,721144,BOHGOD/MOHHAFOD MUY,4444,MBOHG
HFP 141,721172,FASHTODIHW/BODHIDW M AH,4444,BFASH
HFP 101,721172,FASHTODIHW/BODHIDW M AH,4444,BFASH
HFP 141,721130,IHHUHW/SUHYI HIDAO,4444,SIHHU
HFP 101,721130,IHHUHW/SUHYI HIDAO,4444,SIHHU
HFP 141,721735,MIHPOH/WIDDOH SUWW,4444,WMIHP
HFP 101,721735,MIHPOH/WIDDOH SUWW,4444,WMIHP
HFP 149,721761,HEDDIY/PSOFNOH NOHDY,4444,PHEDD
HFP 149,721213,NAHWHIH/DESN FIASN,4444,DNAHW
HFP 111,721374,DUPAOD/HAHNIOH TIYHO,4444,HDUPA
HFP 107,721374,DUPAOD/HAHNIOH TIYHO,4444,HDUPA
HFP 144,721770,FASSHIH/TNASHOY IHIAHI,4444,TFASS
HFP 104,721770,FASSHIH/TNASHOY IHIAHI,4444,TFASS
HFP 144,721725,TITHOD/MUHISNIH WOTIAHO,4444,MTITH
HFP 104,721725,TITHOD/MUHISNIH WOTIAHO,4444,MTITH
HFP 141,721571,FAWHUHG/DAHNIDW HISSNOT,4444,DFAWH
HFP 101,721571,FAWHUHG/DAHNIDW HISSNOT,4444,DFAWH
HFP 141,721647,PIFF/MIHOP WIHAW,4444,MPIFF
HFP 101,721647,PIFF/MIHOP WIHAW,4444,MPIFF
HFP 141,729531,SUBAIP/HAHSUDAI HYHH,4444,HSUBA
HFP 101,729531,SUBAIP/HAHSUDAI HYHH,4444,HSUBA
HFP 144,774096,BEDNIHP/BOHMIHAH ODHOPS,4444,BBEDN
HFP 104,774096,BEDNIHP/BOHMIHAH ODHOPS,4444,BBEDN
HFP 149,773750,TAHPUH/HISSNOT HNIDHOP,4444,HTAHP
HFP 149,773009,HOHAH/WIHAW BDEHO MD,4444,WHOHA
HFP 144,751951,PSUHO/SUWW MIHOP,4444,SPSUH
HFP 104,751951,PSUHO/SUWW MIHOP,4444,SPSUH
HFP 141,757727,TDUUHOD/MOHHAFOD OHHI,4444,MTDUU
HFP 101,757727,TDUUHOD/MOHHAFOD OHHI,4444,MTDUU
HFP 993,752517,PAHTHOSODDY/WIHAW HUDOH,4444,WPAHT
HFP 141,753337,TOIHOD/ODAH HNDAPSUFNOD,4444,OTOIH
HFP 101,753337,TOIHOD/ODAH HNDAPSUFNOD,4444,OTOIH
HFP 234,753365,PNOOSP/HISSNOT OSNIH,4444,HPNOO
HFP 144,757211,BODHPUH/SUWW HISNIHAOH,4444,SBODH
HFP 104,757211,BODHPUH/SUWW HISNIHAOH,4444,SBODH
HFP 144,760136,HIY/HISSNOT IHHOH,4444,HHIY136 
HFP 104,760136,HIY/HISSNOT IHHOH,4444,HHIY136 
HFP 141,704601,PHNHAW/HAHNIOH SAHUSNOEP,4444,HPHNH
HFP 101,704601,PHNHAW/HAHNIOH SAHUSNOEP,4444,HPHNH
HFP 144,701521,THIPTUT/HABBY HIDAO,4444,HTHIP
HFP 104,701521,THIPTUT/HABBY HIDAO,4444,HTHIP
HFP 144,709275,TAHTODS/TIDY NIDHIHW,4444,TTAHT
HFP 104,709275,TAHTODS/TIDY NIDHIHW,4444,TTAHT
HFP 141,707176,PHNIHGTOAHOD/OHAHY W,4444,OPHNI
HFP 101,707176,PHNIHGTOAHOD/OHAHY W,4444,OPHNI
HFP 144,707793,TIHGOD/MUNH HAHNIOH WODD,4444,MTIHG
HFP 104,707793,TIHGOD/MUNH HAHNIOH WODD,4444,MTIHG
HFP 774,549711,MOHPOH/MOHHAFOD PNADHOY,4444,MMOHP
HFP 144,591923,TASPHNHIT/IWIH I,4444,ITASP
HFP 104,591923,TASPHNHIT/IWIH I,4444,ITASP
HFP 141,591707,HHHEHHAH/PNIHO GOHHY,4444,PHHHE
HFP 101,591707,HHHEHHAH/PNIHO GOHHY,4444,PHHHE
HFP 144,599179,HAPHOD/MIHOP GOHHOSN,4444,MHAPH
HFP 104,599179,HAPHOD/MIHOP GOHHOSN,4444,MHAPH
HFP 149,599756,NEBOD/FOSOD HAHNIOH,4444,FNEBO
HFP 149,597174,HOO/IHTOHI GAH,4444,IHOO174 
HFP 149,597497,AHHODPS/DEPPOHH IHWDOT,4444,DAHHO
HFP 144,595294,GIDHOD/BOHMIHAH IHWDOT,4444,BGIDH
HFP 104,595294,GIDHOD/BOHMIHAH IHWDOT,4444,BGIDH
HFP 111,595763,HIHSUH/NOISNOD MOIH,4444,NHIHS
HFP 107,595763,HIHSUH/NOISNOD MOIH,4444,NHIHS
HFP 144,596170,HOSHIHF/HISNIH HNIDHOP,4444,HHOSH
HFP 104,596170,HOSHIHF/HISNIH HNIDHOP,4444,HHOSH
HFP 794,596132,DUIHN/HITDOHHO HIDG,4444,HDUIH
HFP 773,596132,DUIHN/HITDOHHO HIDG,4444,HDUIH
HFP 234,596309,TIHHIHO/MOFFDOY GOASN  9,4444,MTIHH
HFP 141,596772,GAH/HYUHT MAH,4444,HGAH772 
HFP 101,596772,GAH/HYUHT MAH,4444,HGAH772 
HFP 234,590727,HIHU/NOHHAU FODHIHWU,4444,NHIHU
HFP 141,590709,HIHHI/HISSNOT DUBODS,4444,HHIHH
HFP 101,590709,HIHHI/HISSNOT DUBODS,4444,HHIHH
HFP 144,590545,NEHSPHIH/HAHNIOH WIHO,4444,HNEHS
HFP 104,590545,NEHSPHIH/HAHNIOH WIHO,4444,HNEHS
HFP 141,574276,WETTOD/TIDY IHWODPUH MD,4444,TWETT
HFP 101,574276,WETTOD/TIDY IHWODPUH MD,4444,TWETT
HFP 149,571010,TITHOD/MUOH OWTIDW,4444,MTITH
HFP 141,572450,NEHS/SAHUSNY TIYHO,4444,SNEHS
HFP 101,572450,NEHS/SAHUSNY TIYHO,4444,SNEHS
HFP 141,575703,HAPPHOY/HNDAPSUFNOD MUNH,4444,HHAPP
HFP 101,575703,HAPPHOY/HNDAPSUFNOD MUNH,4444,HHAPP
HFP 149,530409,WUUHOY/MODOHY DIY,4444,MWUUH
HFP 114,530220,BDYIHS/PNITH FISDAHG,4444,PBDYI
HFP 109,530220,BDYIHS/PNITH FISDAHG,4444,PBDYI
HFP 773,530527,FDIHHAP/WIDYH SNUHIP,4444,WFDIH
HFP 774,530527,FDIHHAP/WIDYH SNUHIP,4444,WFDIH
HFP 200,530527,FDIHHAP/WIDYH SNUHIP,4444,WFDIH
HFP 141,530055,BUPTUDSN/BOSNIHY DESN,4444,BBUPT
HFP 101,530055,BUPTUDSN/BOSNIHY DESN,4444,BBUPT
HFP 773,574971,BDUHGOHI/HISSNOT PHUSS,4444,HBDUH
HFP 774,574971,BDUHGOHI/HISSNOT PHUSS,4444,HBDUH
HFP 149,574303,BDIHHN/DOBOHHI HOO,4444,DBDIH
HFP 114,574676,HUUFOD/MAHH OHAHIBOSN,4444,MHUUF
HFP 109,574676,HUUFOD/MAHH OHAHIBOSN,4444,MHUUF
HFP 149,571151,HEPNHIH/HIUHA OEHAHO,4444,HHEPN
HFP 773,571917,WOHAPA/MUPNEI BOHMIHAH,4444,MWOHA
HFP 774,571917,WOHAPA/MUPNEI BOHMIHAH,4444,MWOHA
HFP 773,571742,DOOP/PSOFNOH IHHAH,4444,PDOOP
HFP 141,571703,HUHHAHP/GOASN DAHNIDW,4444,GHUHH
HFP 101,571703,HUHHAHP/GOASN DAHNIDW,4444,GHUHH
HFP 144,571079,PHASN/IHY HIDAO,4444,IPHAS
HFP 104,571079,PHASN/IHY HIDAO,4444,IPHAS
HFP 141,571000,BDIWHOY/HOHAPPI GUOHHO,4444,HBDIW
HFP 101,571000,BDIWHOY/HOHAPPI GUOHHO,4444,HBDIW
HFP 144,579956,STAHHOY/FNAHHAF HAHNIOH,4444,FSTAH
HFP 104,579956,STAHHOY/FNAHHAF HAHNIOH,4444,FSTAH
HFP 141,579715,NIHBHOH/MEPSAH WIHAW,4444,MNIHB
HFP 101,579715,NIHBHOH/MEPSAH WIHAW,4444,MNIHB
HFP 773,579606,IBISO/BDIHWUH FUPSOD,4444,BIBIS
HFP 241,579606,IBISO/BDIHWUH FUPSOD,4444,BIBIS
HFP 144,572305,NIHH/DIYHUHW IDSNED AAA,4444,DNIHH
HFP 104,572305,NIHH/DIYHUHW IDSNED AAA,4444,DNIHH
HFP 774,572656,HUFFHIH/IHWDOT BDAIH,4444,IHUFF
HFP 247,572656,HUFFHIH/IHWDOT BDAIH,4444,IHUFF
HFP 141,573424,TDOISNUEPO/ODAH OWTIDW,4444,OTDOI
HFP 101,573424,TDOISNUEPO/ODAH OWTIDW,4444,OTDOI
HFP 141,573375,GIHAIH/MIPUH DUBODS,4444,MGIHA
HFP 101,573375,GIHAIH/MIPUH DUBODS,4444,MGIHA
HFP 114,577426,BDUETNOD/MODOHY IWIH,4444,MBDUE
HFP 109,577426,BDUETNOD/MODOHY IWIH,4444,MBDUE
HFP 144,577460,NOWDAHG/TOPHOY IWIH,4444,TNOWD
HFP 104,577460,NOWDAHG/TOPHOY IWIH,4444,TNOWD
HFP 141,577249,HUUG/MEHAO-HIDAO HUHOSSO,4444,MHUUG
HFP 101,577249,HUUG/MEHAO-HIDAO HUHOSSO,4444,MHUUG
HFP 141,577515,GHAPOHY/MUHISNIH TAHHAIH,4444,MGHAP
HFP 101,577515,GHAPOHY/MUHISNIH TAHHAIH,4444,MGHAP
HFP 774,575102,HHHOOHY/WOBUDIN PEHIHHO,4444,WHHHO
HFP 241,575102,HHHOOHY/WOBUDIN PEHIHHO,4444,WHHHO
HFP 234,575102,HHHOOHY/WOBUDIN PEHIHHO,4444,WHHHO
HFP 141,575336,FNAHAFP/HIDDAO HIDAO,4444,HFNAH
HFP 101,575336,FNAHAFP/HIDDAO HIDAO,4444,HFNAH
HFP 141,575545,PSDUHG/SIHIDI WIHYOH,4444,SPSDU
HFP 101,575545,PSDUHG/SIHIDI WIHYOH,4444,SPSDU
HFP 241,570233,IHWODPUH/FDOWODAHG B MD,4444,FIHWO
HFP 234,570233,IHWODPUH/FDOWODAHG B MD,4444,FIHWO
HFP 141,570370,FUTOHH/IHY HNODYH,4444,IFUTO
HFP 101,570370,FUTOHH/IHY HNODYH,4444,IFUTO
HFP 141,570502,BEISS/PIDIN IHH,4444,PBEIS
HFP 101,570502,BEISS/PIDIN IHH,4444,PBEIS
HFP 149,554755,SNUDHSUH/HAHNUHIP F,4444,HSNUD
HFP 773,551919,TAHHAIHP/MUNH ODHOPS MD,4444,MTAHH
HFP 234,551919,TAHHAIHP/MUNH ODHOPS MD,4444,MTAHH
HFP 993,559476,BIHBI/HYHH-HIDAO HIHUDI,4444,HBIHB
HFP 774,559757,PHNUOFFHOD/PSOHOH HIDG,4444,PPHNU
HFP 234,559757,PHNUOFFHOD/PSOHOH HIDG,4444,PPHNU
HFP 141,559506,HIDSAHOH-MAHOHOH/HAHSNUH,4444,HHIDS
HFP 101,559506,HIDSAHOH-MAHOHOH/HAHSNUH,4444,HHIDS
HFP 774,559633,BIHHIDW/HISSNOT OWTIDW,4444,HBIHH
HFP 234,559633,BIHHIDW/HISSNOT OWTIDW,4444,HBIHH
HFP 149,559091,NAPSIHW/OHAPI MIHHOHH,4444,ONAPS
HFP 144,557967,HNAPNUHH/DUBODS I MD,4444,DHNAP
HFP 104,557967,HNAPNUHH/DUBODS I MD,4444,DHNAP
HFP 141,557793,HOFF/DUBODS MIHOP AA,4444,DHOFF
HFP 101,557793,HOFF/DUBODS MIHOP AA,4444,DHOFF
HFP 774,557752,PTIHPUH/MEPSAH MIHOP,4444,MPTIH
HFP 241,557752,PTIHPUH/MEPSAH MIHOP,4444,MPTIH
HFP 234,557752,PTIHPUH/MEPSAH MIHOP,4444,MPTIH
HFP 149,557345,DATBY/OHHOSS HYODP AAA,4444,ODATB
HFP 141,552719,TNASO/MOFFDOY FIEH     9,4444,MTNAS
HFP 101,552719,TNASO/MOFFDOY FIEH     9,4444,MTNAS
HFP 774,552607,HEHFN/BDOHS PSOFNOH,4444,BHEHF
HFP 241,552607,HEHFN/BDOHS PSOFNOH,4444,BHEHF
HFP 149,553211,HISAIP/MUHISNIH SNUHIP,4444,MHISA
HFP 141,553092,HOTPUHO/SIHIDI HNEDOO,4444,SHOTP
HFP 101,553092,HOTPUHO/SIHIDI HNEDOO,4444,SHOTP
HFP 141,557127,BUNIHHUH/HNDAPSI HYHH,4444,HBUNI
HFP 101,557127,BUNIHHUH/HNDAPSI HYHH,4444,HBUNI
HFP 149,557546,PSIHHOY/MUHISNIH HIHID,4444,MPSIH
HFP 111,555392,HEDHAHT/MEIH TAHPSUH,4444,MHEDH
HFP 107,555392,HEDHAHT/MEIH TAHPSUH,4444,MHEDH
HFP 141,555797,BIGOD/MUOH HNDAPSUFNOD,4444,MBIGO
HFP 101,555797,BIGOD/MUOH HNDAPSUFNOD,4444,MBIGO
HFP 144,555037,BHIHHNIDW/WIHAOH B,4444,WBHIH
HFP 104,555037,BHIHHNIDW/WIHAOH B,4444,WBHIH
HFP 144,556343,TOBB/BDIHWUH HOO,4444,BTOBB
HFP 104,556343,TOBB/BDIHWUH HOO,4444,BTOBB
HFP 141,550906,HYO/MOPPAHI HYH,4444,MHYO906 
HFP 101,550906,HYO/MOPPAHI HYH,4444,MHYO906 
HFP 141,550365,HAHHAHHO/DOBOHHI PEO,4444,DHAHH
HFP 101,550365,HAHHAHHO/DOBOHHI PEO,4444,DHAHH
HFP 144,550711,PHASN/DOBOHHI MUY,4444,DPHAS
HFP 104,550711,PHASN/DOBOHHI MUY,4444,DPHAS
HFP 144,564147,TYHHOOH/MOHHAFOD IHHO,4444,MTYHH
HFP 104,564147,TYHHOOH/MOHHAFOD IHHO,4444,MTYHH
HFP 149,564199,BYDIH/ODAH OHAHIBOSN,4444,OBYDI
HFP 141,564501,PHYWOD/HOPHAO W FEHGOSS,4444,HPHYW
HFP 101,564501,PHYWOD/HOPHAO W FEHGOSS,4444,HPHYW
HFP 773,564035,BOHSHOY/WIHAW HOO,4444,WBOHS
HFP 774,564035,BOHSHOY/WIHAW HOO,4444,WBOHS
HFP 774,561796,NEHHOD/MUPNEI OETOHO,4444,MNEHH
HFP 141,561375,FIDDAP/DUBODS MIPUH,4444,DFIDD
HFP 101,561375,FIDDAP/DUBODS MIPUH,4444,DFIDD
HFP 141,561715,SIYHUD/MUHISNIH IHWDOT,4444,MSIYH
HFP 101,561715,SIYHUD/MUHISNIH IHWDOT,4444,MSIYH
HFP 794,561077,BAWOTOHH/GOHHOSN HIDG,4444,GBAWO
HFP 241,561077,BAWOTOHH/GOHHOSN HIDG,4444,GBAWO
HFP 149,569196,HUHOD/OHAHIBOSN FDIHHOP,4444,OHUHO
HFP 149,569957,FIYHO/MIPUH WIHAW,4444,MFIYH
HFP 141,567070,HIHPHUY/HIEDAO HAHNOHHO,4444,HHIHP
HFP 101,567070,HIHPHUY/HIEDAO HAHNOHHO,4444,HHIHP
HFP 774,562971,HUHHAHP/TDINIH HUDOH,4444,THUHH
HFP 241,562971,HUHHAHP/TDINIH HUDOH,4444,THUHH
HFP 141,562712,HUUG/DIHNOH HAHUHO,4444,DHUUG
HFP 101,562712,HUUG/DIHNOH HAHUHO,4444,DHUUG
HFP 144,562733,NEDPS/DUBODS MUNH,4444,DNEDP
HFP 104,562733,NEDPS/DUBODS MUNH,4444,DNEDP
HFP 144,562756,HUDWAU/BDIHWUH BDAIH,4444,BHUDW
HFP 104,562756,HUDWAU/BDIHWUH BDAIH,4444,BHUDW
HFP 141,563593,HYHHN/HOHAHWI MOIH,4444,HHYHH
HFP 101,563593,HYHHN/HOHAHWI MOIH,4444,HHYHH
HFP 141,567914,DUWUPHIHUHI/HIWAYI Y,4444,HDUWU
HFP 101,567914,DUWUPHIHUHI/HIWAYI Y,4444,HDUWU
HFP 141,567922,FINHGO/DAHNIDW HIDY MD,4444,DFINH
HFP 101,567922,FINHGO/DAHNIDW HIDY MD,4444,DFINH
HFP 141,567275,AHTIHHP/BDOSSUH WUETHIP,4444,BAHTI
HFP 101,567275,AHTIHHP/BDOSSUH WUETHIP,4444,BAHTI
HFP 141,565257,NIDHOY/MOHHAFOD DIO,4444,MNIDH
HFP 101,565257,NIDHOY/MOHHAFOD DIO,4444,MNIDH
HFP 141,565733,IHHUHP/TAHHAIH OETOHO MD,4444,TIHHU
HFP 101,565733,IHHUHP/TAHHAIH OETOHO MD,4444,TIHHU
HFP 141,566764,HEHAH/IHSUHAU H AA,4444,IHEHA
HFP 101,566764,HEHAH/IHSUHAU H AA,4444,IHEHA
HFP 144,566765,BHIGOHUDO/MUHISNIH FIEH,4444,MBHIG
HFP 104,566765,BHIGOHUDO/MUHISNIH FIEH,4444,MBHIG
HFP 141,566556,HOEFF/HISNIH HOSHTOD,4444,HHOEF
HFP 101,566556,HOEFF/HISNIH HOSHTOD,4444,HHOEF
HFP 774,560311,PEHHAH/WIHAOH IWIH,4444,WPEHH
HFP 993,504310,HUUDO/MUHISNIH WIHAW   9,4444,MHUUD
HFP 141,501393,HUHHOD/DIHNOH OHAHIBOSN,4444,DHUHH
HFP 101,501393,HUHHOD/DIHNOH OHAHIBOSN,4444,DHUHH
HFP 774,501779,DUWODOD/PSOHOH APIIH,4444,PDUWO
HFP 241,501779,DUWODOD/PSOHOH APIIH,4444,PDUWO
HFP 141,501513,UHHOY/MIHHI F,4444,MUHHO
HFP 101,501513,UHHOY/MIHHI F,4444,MUHHO
HFP 144,509455,OFHAHT/HISNIHIOH HAHIN,4444,HOFHA
HFP 104,509455,OFHAHT/HISNIHIOH HAHIN,4444,HOFHA
HFP 773,509217,HNDAPSAO/POSN TAHHAIH,4444,PHNDA
HFP 774,509217,HNDAPSAO/POSN TAHHAIH,4444,PHNDA
HFP 144,507497,BODDOY/SNIW HIDPSOH,4444,SBODD
HFP 104,507497,BODDOY/SNIW HIDPSOH,4444,SBODD
HFP 144,507177,BAPNUF/IHWDOT HAHNIOH,4444,IBAPN
HFP 104,507177,BAPNUF/IHWDOT HAHNIOH,4444,IBAPN
HFP 794,507274,OTUHF/TIBDAOH IHOHIHWOD,4444,TOTUH
HFP 241,507274,OTUHF/TIBDAOH IHOHIHWOD,4444,TOTUH
HFP 914,507607,GIDHOP/WIHAW SNUHIP,4444,WGIDH
HFP 904,507607,GIDHOP/WIHAW SNUHIP,4444,WGIDH
HFP 141,507034,PSIWHAHG/MUNH OWTAH,4444,MPSIW
HFP 101,507034,PSIWHAHG/MUNH OWTAH,4444,MPSIW
HFP 141,502242,HUBHASS/BDAIH HOO,4444,BHUBH
HFP 101,502242,HUBHASS/BDAIH HOO,4444,BHUBH
HFP 144,502237,FOSSAS/GIDA MUY,4444,GFOSS
HFP 104,502237,FOSSAS/GIDA MUY,4444,GFOSS
HFP 141,502271,NUHHOP/IHHAPUH DOHOO,4444,INUHH
HFP 101,502271,NUHHOP/IHHAPUH DOHOO,4444,INUHH
HFP 141,502722,NIYOP/PNIDUH OHAHIBOSN,4444,PNIYO
HFP 101,502722,NIYOP/PNIDUH OHAHIBOSN,4444,PNIYO
HFP 141,502557,BOHGOSS/HISSNOT HOO,4444,HBOHG
HFP 101,502557,BOHGOSS/HISSNOT HOO,4444,HBOHG
HFP 993,503715,TIPNOD/BDIWHOY IHIH,4444,BTIPN
HFP 241,503715,TIPNOD/BDIWHOY IHIH,4444,BTIPN
HFP 141,503697,GOHHIH/WOHAPO DOHOO,4444,WGOHH
HFP 101,503697,GOHHIH/WOHAPO DOHOO,4444,WGOHH
HFP 774,507122,FDIHGHAH/HNDAPSUFNOD D,4444,HFDIH
HFP 241,507122,FDIHGHAH/HNDAPSUFNOD D,4444,HFDIH
HFP 144,507764,FOHHAHTSUH/HYHSNAI MUY,4444,HFOHH
HFP 104,507764,FOHHAHTSUH/HYHSNAI MUY,4444,HFOHH
HFP 144,507643,HIHWODTIDGOD/HEHIP WIHAW,4444,HHIHW
HFP 104,507643,HIHWODTIDGOD/HEHIP WIHAW,4444,HHIHW
HFP 144,507027,WOHWY/GIDOH GIY,4444,GWOHW
HFP 104,507027,WOHWY/GIDOH GIY,4444,GWOHW
HFP 141,505175,HUPOHY/BOSNIHY HYHH,4444,BHUPO
HFP 101,505175,HUPOHY/BOSNIHY HYHH,4444,BHUPO
HFP 144,506959,HOHWUHI/HIHEOH IHBODS MD,4444,HHOHW
HFP 104,506959,HOHWUHI/HIHEOH IHBODS MD,4444,HHOHW
HFP 144,506906,FIDGP/PIDI MUY,4444,PFIDG
HFP 104,506906,FIDGP/PIDI MUY,4444,PFIDG
HFP 141,506751,HOPPAOD/TAHBED IHSNUHY,4444,THOPP
HFP 101,506751,HOPPAOD/TAHBED IHSNUHY,4444,THOPP
HFP 914,506342,HIDUHHU/PSOFNOH FNAHAF,4444,PHIDU
HFP 904,506342,HIDUHHU/PSOFNOH FNAHAF,4444,PHIDU
HFP 141,506702,FIEHOSSO/OAHOOH HIDAO,4444,OFIEH
HFP 101,506702,FIEHOSSO/OAHOOH HIDAO,4444,OFIEH
HFP 794,500147,NOAHWH/DIYHUHW IHWDOT,4444,DNOAH
HFP 141,500105,IDPOHIEHS/PNITHI HIDAO,4444,PIDPO
HFP 101,500105,IDPOHIEHS/PNITHI HIDAO,4444,PIDPO
HFP 141,500274,SIYHUD/HIDSNI MUIH,4444,HSIYH
HFP 101,500274,SIYHUD/HIDSNI MUIH,4444,HSIYH
HFP 114,500544,HUDFHOOS/HAHNIOH IHSNUHY,4444,HHUDF
HFP 109,500544,HUDFHOOS/HAHNIOH IHSNUHY,4444,HHUDF
HFP 141,500597,GIHAIH/GAHBODHY MIHO,4444,GGIHA
HFP 101,500597,GIHAIH/GAHBODHY MIHO,4444,GGIHA
HFP 144,500553,HAHHATIH/GISNDYH PSIDD,4444,GHAHH
HFP 104,500553,HAHHATIH/GISNDYH PSIDD,4444,GHAHH
HFP 149,500057,DYBODT/MUHISNIH SYHOD MD,4444,MDYBO
HFP 141,644720,DUTODP/MOPPAHI IHHO,4444,MDUTO
HFP 101,644720,DUTODP/MOPPAHI IHHO,4444,MDUTO
HFP 111,644533,HNAIFUP/MUNH FIEH,4444,MHNAI
HFP 107,644533,HNAIFUP/MUNH FIEH,4444,MHNAI
HFP 144,644632,HHIMGUTPGA/HAHNOHHO W,4444,HHHIM
HFP 104,644632,HHIMGUTPGA/HAHNOHHO W,4444,HHHIM
HFP 140,644666,NEHH/HAHNIOH TIYHO,4444,HNEHH
HFP 794,641921,PHNHAWS/SDOHUD GOHHOSN,4444,SPHNH
HFP 241,641921,PHNHAWS/SDOHUD GOHHOSN,4444,SPHNH
HFP 144,641347,HOIHNEH/MIDOW SNUHIP,4444,MHOIH
HFP 104,641347,HOIHNEH/MIDOW SNUHIP,4444,MHOIH
HFP 141,641770,BHIHGTUUW/TIBDAOHHO O,4444,TBHIH
HFP 101,641770,BHIHGTUUW/TIBDAOHHO O,4444,TBHIH
HFP 144,641527,MUHOP/SAHUSNY HAHNIOH,4444,SMUHO
HFP 104,641527,MUHOP/SAHUSNY HAHNIOH,4444,SMUHO
HFP 141,641623,HAPPOH/HISSNOT MUPOFN,4444,HHAPP
HFP 101,641623,HAPPOH/HISSNOT MUPOFN,4444,HHAPP
HFP 144,641049,DIPPA/HIHOPPI MOTOH,4444,HDIPP
HFP 104,641049,DIPPA/HIHOPPI MOTOH,4444,HDIPP
HFP 141,649279,DEFFHOD/GISNDYH O,4444,GDEFF
HFP 101,649279,DEFFHOD/GISNDYH O,4444,GDEFF
HFP 914,649756,FISSOPUH/HIHOB HAHNIOH,4444,HFISS
HFP 993,649756,FISSOPUH/HIHOB HAHNIOH,4444,HFISS
HFP 904,649756,FISSOPUH/HIHOB HAHNIOH,4444,HFISS
HFP 794,649756,FISSOPUH/HIHOB HAHNIOH,4444,HFISS
HFP 140,649662,MUNHP/GDAPSOH DOHOO,4444,GMUNH
HFP 111,649030,NIDSFOHWOD/HNDAP IHHIH,4444,HNIDS
HFP 107,649030,NIDSFOHWOD/HNDAP IHHIH,4444,HNIDS
HFP 144,647497,FISAOHHO/NUHHY HISNHOOH,4444,NFISA
HFP 104,647497,FISAOHHO/NUHHY HISNHOOH,4444,NFISA
HFP 141,647133,BDIHGBAHH/MUNH GOHHOSN,4444,MBDIH
HFP 101,647133,BDIHGBAHH/MUNH GOHHOSN,4444,MBDIH
HFP 144,647737,HUUFOD/WIHAW DYIH,4444,WHUUF
HFP 104,647737,HUUFOD/WIHAW DYIH,4444,WHUUF
HFP 144,647765,PIHWAFOD/GOHHY DOHO,4444,GPIHW
HFP 104,647765,PIHWAFOD/GOHHY DOHO,4444,GPIHW
HFP 141,647000,TIDBOD/MIPUH WODOG,4444,MTIDB
HFP 101,647000,TIDBOD/MIPUH WODOG,4444,MTIDB
HFP 144,642796,TIDBOD/GDAPSA HAHUHO,4444,GTIDB
HFP 104,642796,TIDBOD/GDAPSA HAHUHO,4444,GTIDB
HFP 149,642276,FIDHOD/HISNIHAOH HEDSAP,4444,HFIDH
HFP 141,642257,TDOOHIHH/ODAH HAHUHO,4444,OTDOO
HFP 101,642257,TDOOHIHH/ODAH HAHUHO,4444,OTDOO
HFP 144,642330,PHNHAT/PIDIN OHAHIBOSN,4444,PPHNH
HFP 104,642330,PHNHAT/PIDIN OHAHIBOSN,4444,PPHNH
HFP 141,642769,HUHOHIH/HAHNIOH MUNH,4444,HHUHO
HFP 101,642769,HUHOHIH/HAHNIOH MUNH,4444,HHUHO
HFP 144,642500,WEHH/GDAPSA HOATN,4444,GWEHH
HFP 104,642500,WEHH/GDAPSA HOATN,4444,GWEHH
HFP 144,642051,TIDHOD/HAHNOHHO IHTOHAHO,4444,HTIDH
HFP 104,642051,TIDHOD/HAHNOHHO IHTOHAHO,4444,HTIDH
HFP 914,642060,NUDGY/IWIH TADIDW,4444,INUDG
HFP 904,642060,NUDGY/IWIH TADIDW,4444,INUDG
HFP 144,643195,PTIHPUH/MIHUB HAHNIOH,4444,MPTIH
HFP 104,643195,PTIHPUH/MIHUB HAHNIOH,4444,MPTIH
HFP 914,643930,DUBBAHP/MUHISNIH DOH,4444,MDUBB
HFP 904,643930,DUBBAHP/MUHISNIH DOH,4444,MDUBB
HFP 794,643930,DUBBAHP/MUHISNIH DOH,4444,MDUBB
HFP 149,643721,HOTDIHW/HIHOB MEPSAH,4444,HHOTD
HFP 144,643217,PSOFNIH/MOPPAHI HOATN,4444,MPSOF
HFP 104,643217,PSOFNIH/MOPPAHI HOATN,4444,MPSOF
HFP 141,643712,PFDOHNOD/HNIDASY BOSN,4444,HPFDO
HFP 101,643712,PFDOHNOD/HNIDASY BOSN,4444,HPFDO
HFP 141,643619,DEPPOHH/MUHISNIH PNITH,4444,MDEPP
HFP 101,643619,DEPPOHH/MUHISNIH PNITH,4444,MDEPP
HFP 141,643671,PTIHPUH/HNIW TOPHOY,4444,HPTIH
HFP 101,643671,PTIHPUH/HNIW TOPHOY,4444,HPTIH
HFP 141,647140,TIDHIHW/GDAPSI HAH,4444,GTIDH
HFP 101,647140,TIDHIHW/GDAPSI HAH,4444,GTIDH
HFP 141,647121,PSEHF/GIDOH HIDAO,4444,GPSEH
HFP 101,647121,PSEHF/GIDOH HIDAO,4444,GPSEH
HFP 144,647992,TAHPUH/HISSNOT BOHSUH,4444,HTAHP
HFP 104,647992,TAHPUH/HISSNOT BOHSUH,4444,HTAHP
HFP 144,647979,BOHSUH/MUHISNIH HEGO,4444,MBOHS
HFP 104,647979,BOHSUH/MUHISNIH HEGO,4444,MBOHS
HFP 141,647961,NESHNOPUH/MUPOFN WIHAOH,4444,MNESH
HFP 101,647961,NESHNOPUH/MUPOFN WIHAOH,4444,MNESH
HFP 144,647771,BAHBY/MUNIHHI PEO,4444,MBAHB
HFP 104,647771,BAHBY/MUNIHHI PEO,4444,MBAHB
HFP 144,647299,HIDPUH/FIASN OHAHIBOSN,4444,FHIDP
HFP 104,647299,HIDPUH/FIASN OHAHIBOSN,4444,FHIDP
HFP 144,647233,OHGAH/MUHISNIH IHWDOT,4444,MOHGA
HFP 104,647233,OHGAH/MUHISNIH IHWDOT,4444,MOHGA
HFP 144,647325,PESSOD/DESN IHY,4444,DPESS
HFP 104,647325,PESSOD/DESN IHY,4444,DPESS
HFP 141,647511,DNUWOP/MUIHHI HAHNOHHO,4444,MDNUW
HFP 101,647511,DNUWOP/MUIHHI HAHNOHHO,4444,MDNUW
HFP 141,647575,DUUHOY/MIHOP FISDAHG MD,4444,MDUUH
HFP 101,647575,DUUHOY/MIHOP FISDAHG MD,4444,MDUUH
HFP 149,647523,TIPGAHH/DIHNOH HIDAO,4444,DTIPG
HFP 149,647556,HITSOD/GISNHOOH HIDAO,4444,GHITS
HFP 144,645446,SIHNOHH/HAHUHOSSO GDAPSY,4444,HSIHN
HFP 104,645446,SIHNOHH/HAHUHOSSO GDAPSY,4444,HSIHN
HFP 144,645977,DUBAHPUH/SIBASNI IHH,4444,SDUBA
HFP 104,645977,DUBAHPUH/SIBASNI IHH,4444,SDUBA
HFP 141,645960,PHNHOAWOD/IHHI HAHNOHHO,4444,IPHNH
HFP 101,645960,PHNHOAWOD/IHHI HAHNOHHO,4444,IPHNH
HFP 914,645339,FEHGOSS/HISSNOT HIHHO,4444,HFEHG
HFP 993,645339,FEHGOSS/HISSNOT HIHHO,4444,HFEHG
HFP 904,645339,FEHGOSS/HISSNOT HIHHO,4444,HFEHG
HFP 144,645755,SAHPUH/TODIHW TOPSHY MD,4444,TSAHP
HFP 104,645755,SAHPUH/TODIHW TOPSHY MD,4444,TSAHP
HFP 141,645629,GAH/TUH POUG,4444,TGAH629 
HFP 101,645629,GAH/TUH POUG,4444,TGAH629 
HFP 914,646747,BEHS/FIEH TIHOH,4444,FBEHS
HFP 141,646756,NIY/NUHHY IHWDOI,4444,NNIY756 
HFP 101,646756,NIY/NUHHY IHWDOI,4444,NNIY756 
HFP 149,646327,WAHGODPUH/FIEH IHWDOT,4444,FWAHG
HFP 141,646357,HDUHGOSS/APIIH WIHAOH,4444,AHDUH
HFP 101,646357,HDUHGOSS/APIIH WIHAOH,4444,AHDUH
HFP 141,646593,HIHT/OHAHIBOSN GISNDYH,4444,OHIHT
HFP 101,646593,HIHT/OHAHIBOSN GISNDYH,4444,OHIHT
HFP 141,646692,HASHNOHH/MOHHAFOD G,4444,MHASH
HFP 101,646692,HASHNOHH/MOHHAFOD G,4444,MHASH
HFP 144,640437,FODGAHP/MOHHAFOD HYHH  9,4444,MFODG
HFP 104,640437,FODGAHP/MOHHAFOD HYHH  9,4444,MFODG
HFP 141,640175,NIHPOH/GISNDYH UHAHAI,4444,GNIHP
HFP 101,640175,NIHPOH/GISNDYH UHAHAI,4444,GNIHP
HFP 141,640717,HHIHAHOY/HNDAPSUFNOD,4444,HHHIH
HFP 101,640717,HHIHAHOY/HNDAPSUFNOD,4444,HHHIH
HFP 141,640520,YODTHOD/MUPNEI P,4444,MYODT
HFP 101,640520,YODTHOD/MUPNEI P,4444,MYODT
HFP 149,640091,TISIP/MUPOFN HAHNIOH,4444,MTISI
HFP 144,640070,MUHOP/OHHI HIO,4444,OMUHO
HFP 104,640070,MUHOP/OHHI HIO,4444,OMUHO
HFP 141,640007,BOHUAS/HOUH MUH,4444,HBOHU
HFP 101,640007,BOHUAS/HOUH MUH,4444,HBOHU
HFP 144,614422,HNOPOBDUETN/HIEDI DESN,4444,HHNOP
HFP 104,614422,HNOPOBDUETN/HIEDI DESN,4444,HHNOP
HFP 144,614997,BEHGHOY/PEHIHHO HAHNOHHO,4444,PBEHG
HFP 104,614997,BEHGHOY/PEHIHHO HAHNOHHO,4444,PBEHG
HFP 144,614972,ODWHIH/DOBOHHI HYHH,4444,DODWH
HFP 104,614972,ODWHIH/DOBOHHI HYHH,4444,DODWH
HFP 141,614273,FDOPSUH/MEPSAH MIHOP,4444,MFDOP
HFP 101,614273,FDOPSUH/MEPSAH MIHOP,4444,MFDOP
HFP 144,614525,NEBOD/PIDIN OHAHIBOSN,4444,PNEBO
HFP 104,614525,NEBOD/PIDIN OHAHIBOSN,4444,PNEBO
HFP 144,614011,NEHSO/PNITH BOHUH H,4444,PNEHS
HFP 104,614011,NEHSO/PNITH BOHUH H,4444,PNEHS
HFP 141,611416,NIDDOHW/MEHAO HIDAO,4444,MNIDD
HFP 101,611416,NIDDOHW/MEHAO HIDAO,4444,MNIDD
HFP 149,611472,HIASAHOH/SAHUSNY H,4444,SHIAS
HFP 141,611453,EHBDAHN/HISSNOT PSOFNOH,4444,HEHBD
HFP 101,611453,EHBDAHN/HISSNOT PSOFNOH,4444,HEHBD
HFP 144,611205,TAHHAIHP/MIHBEOHAHO WITH,4444,MTAHH
HFP 104,611205,TAHHAIHP/MIHBEOHAHO WITH,4444,MTAHH
HFP 114,611547,POHHP/HIEDI OHIAHO,4444,HPOHH
HFP 109,611547,POHHP/HIEDI OHIAHO,4444,HPOHH
HFP 993,611556,WUTHP/SAHUSNY HNIDHOP,4444,SWUTH
HFP 144,619449,HIDSAH/PIDIN IHHO DOHOO,4444,PHIDS
HFP 104,619449,HIDSAH/PIDIN IHHO DOHOO,4444,PHIDS
HFP 149,619172,HAHHOD/BDIHWUH H,4444,BHAHH
HFP 140,619947,HEDFNY/MEPSAH HAHNIOH,4444,MHEDF
HFP 144,619732,BIETNHIH/WOBUDIN ADOHO,4444,WBIET
HFP 104,619732,BIETNHIH/WOBUDIN ADOHO,4444,WBIET
HFP 144,619374,HUHBY/MOPPO IHIH,4444,MHUHB
HFP 104,619374,HUHBY/MOPPO IHIH,4444,MHUHB
HFP 144,619367,FHESN/GISNHOOH HIDAO,4444,GFHES
HFP 104,619367,FHESN/GISNHOOH HIDAO,4444,GFHES
HFP 114,619722,HIHFNODO/HISSNOT G,4444,HHIHF
HFP 109,619722,HIHFNODO/HISSNOT G,4444,HHIHF
HFP 144,619763,FNOHFP/DIHNOH MEHO,4444,DFNOH
HFP 104,619763,FNOHFP/DIHNOH MEHO,4444,DFNOH
HFP 144,619707,PHNIOFFOD/HNDAPSUFNOD D,4444,HPHNI
HFP 104,619707,PHNIOFFOD/HNDAPSUFNOD D,4444,HPHNI
HFP 141,617309,BOOHIH/PNODA-HYHHO I,4444,PBOOH
HFP 101,617309,BOOHIH/PNODA-HYHHO I,4444,PBOOH
HFP 144,612427,WOIHO/HOHAPPI PEO,4444,HWOIH
HFP 104,612427,WOIHO/HOHAPPI PEO,4444,HWOIH
HFP 141,612272,TISIP/MUHOHO HAHNOHHO,4444,MTISI
HFP 101,612272,TISIP/MUHOHO HAHNOHHO,4444,MTISI
HFP 794,613441,PSDAHGHIHW/IIDUH DUBODS,4444,IPSDA
HFP 144,613495,EDGU/HISIHAO HIEDOH,4444,HEDGU
HFP 104,613495,EDGU/HISIHAO HIEDOH,4444,HEDGU
HFP 144,613206,HIHHINIH/HOPHAO O,4444,HHIHH
HFP 104,613206,HIHHINIH/HOPHAO O,4444,HHIHH
HFP 794,613351,DYIH/PIHEOH MUHISNIH,4444,PDYIH
HFP 241,613351,DYIH/PIHEOH MUHISNIH,4444,PDYIH
HFP 149,613503,PSDUFO/DOBOGIN HYHH,4444,DPSDU
HFP 144,617945,PIEODP/PSOFNOH IHWDOT,4444,PPIEO
HFP 104,617945,PIEODP/PSOFNOH IHWDOT,4444,PPIEO
HFP 141,617777,BUNIHHUH/MIHOP HAHIN,4444,MBUNI
HFP 101,617777,BUNIHHUH/MIHOP HAHIN,4444,MBUNI
HFP 114,617067,PAHTHOSIDY/HIDHI IHHO,4444,HPAHT
HFP 109,617067,PAHTHOSIDY/HIDHI IHHO,4444,HPAHT
HFP 144,615177,BDUTH/IIDUH GOHHOSN,4444,IBDUT
HFP 104,615177,BDUTH/IIDUH GOHHOSN,4444,IBDUT
HFP 149,615991,PNIHHUH/AIH MIHOP,4444,APNIH
HFP 141,615355,TAHHAIHP/WIHAOH WUETHIP,4444,WTAHH
HFP 101,615355,TAHHAIHP/WIHAOH WUETHIP,4444,WTAHH
HFP 144,615693,WEHH/FOHAHAI TIAH,4444,FWEHH
HFP 104,615693,WEHH/FOHAHAI TIAH,4444,FWEHH
HFP 149,615621,TIETHOD/GAHBODHY H,4444,GTIET
HFP 141,615073,FITHAH/MAHHAIH HIDAO,4444,MFITH
HFP 101,615073,FITHAH/MAHHAIH HIDAO,4444,MFITH
HFP 141,615061,TIEWOS/DUBODS WIHAW,4444,DTIEW
HFP 101,615061,TIEWOS/DUBODS WIHAW,4444,DTIEW
HFP 144,616731,TOHWY/HAPI MUY,4444,HTOHW
HFP 104,616731,TOHWY/HAPI MUY,4444,HTOHW
HFP 141,610411,WIHAP/HOTIH OHIAHO,4444,HWIHA
HFP 101,610411,WIHAP/HOTIH OHIAHO,4444,HWIHA
HFP 141,610775,BODHIDW/HIPPAO HIDAO,4444,HBODH
HFP 101,610775,BODHIDW/HIPPAO HIDAO,4444,HBODH
HFP 144,610215,WEHBID/GISNODAHO OHHOH,4444,GWEHB
HFP 104,610215,WEHBID/GISNODAHO OHHOH,4444,GWEHB
HFP 144,610277,HOBHIHH/WIHAW H,4444,WHOBH
HFP 104,610277,HOBHIHH/WIHAW H,4444,WHOBH
HFP 111,694457,GDYPSUH/PHYHUH OWTIDW,4444,PGDYP
HFP 107,694457,GDYPSUH/PHYHUH OWTIDW,4444,PGDYP
HFP 144,694172,GAHHOH/POSN DIHWIHH,4444,PGAHH
HFP 104,694172,GAHHOH/POSN DIHWIHH,4444,PGAHH
HFP 144,694399,FDUBPS/HIHNIDY PHUSS,4444,HFDUB
HFP 104,694399,FDUBPS/HIHNIDY PHUSS,4444,HFDUB
HFP 914,694326,HIHAHOPP/FNAHAF TIYHO,4444,FHIHA
HFP 904,694326,HIHAHOPP/FNAHAF TIYHO,4444,FHIHA
HFP 141,694305,HIDHOHHU/OHAHIBOSN B,4444,OHIDH
HFP 101,694305,HIDHOHHU/OHAHIBOSN B,4444,OHIDH
HFP 144,694571,NODHIHWOH/PSOHO IIDUH,4444,PNODH
HFP 104,694571,NODHIHWOH/PSOHO IIDUH,4444,PNODH
HFP 141,694639,HHBDAWO/IHIH FDIHGHAH,4444,IHHBD
HFP 101,694639,HHBDAWO/IHIH FDIHGHAH,4444,IHHBD
HFP 111,694070,IHGOD/MUH WIHAP,4444,MIHGO
HFP 107,694070,IHGOD/MUH WIHAP,4444,MIHGO
HFP 144,694063,IDHUHW/HNDAPSAHI TDIHO,4444,HIDHU
HFP 104,694063,IDHUHW/HNDAPSAHI TDIHO,4444,HIDHU
HFP 144,691135,TIHGOD/IHA BOSN,4444,ITIHG
HFP 104,691135,TIHGOD/IHA BOSN,4444,ITIHG
HFP 141,691100,HDOOWOH/OHAHIBOSN HYHHO,4444,OHDOO
HFP 101,691100,HDOOWOH/OHAHIBOSN HYHHO,4444,OHDOO
HFP 141,691920,BIDBDUT/MODOHY BDUUGP,4444,MBIDB
HFP 101,691920,BIDBDUT/MODOHY BDUUGP,4444,MBIDB
HFP 141,691959,BHUHG/SAHUSNY FIEH,4444,SBHUH
HFP 101,691959,BHUHG/SAHUSNY FIEH,4444,SBHUH
HFP 141,691723,WAHGODPUH/MUNH PSOFNOH,4444,MWAHG
HFP 101,691723,WAHGODPUH/MUNH PSOFNOH,4444,MWAHG
HFP 144,691549,HIDSAH/GDAPSOH HIDAO,4444,GHIDS
HFP 104,691549,HIDSAH/GDAPSOH HIDAO,4444,GHIDS
HFP 141,691531,DOWHUH/HNIDHOP BOHMIHAH,4444,HDOWH
HFP 101,691531,DOWHUH/HNIDHOP BOHMIHAH,4444,HDOWH
HFP 144,691657,HEHHAF/IHY WITH,4444,IHEHH
HFP 104,691657,HEHHAF/IHY WITH,4444,IHEHH
HFP 141,691030,HUHHAHP/HAHNUHIP WODOG,4444,HHUHH
HFP 101,691030,HUHHAHP/HAHNUHIP WODOG,4444,HHUHH
HFP 144,691067,PAHGU/MUOH BDYHO,4444,MPAHG
HFP 104,691067,PAHGU/MUOH BDYHO,4444,MPAHG
HFP 141,699437,SNUHFPUH/GOHHOSN H AA,4444,GSNUH
HFP 101,699437,SNUHFPUH/GOHHOSN H AA,4444,GSNUH
HFP 141,699464,SDOHFOD/IHIHWI OHIAHO,4444,ISDOH
HFP 101,699464,SDOHFOD/IHIHWI OHIAHO,4444,ISDOH
HFP 149,699147,TIWPTUDSN/DUBODS IHHOH,4444,DTIWP
HFP 141,699737,SUHIP/GOHAH HIDG,4444,GSUHI
HFP 140,699737,SUHIP/GOHAH HIDG,4444,GSUHI
HFP 101,699737,SUHIP/GOHAH HIDG,4444,GSUHI
HFP 144,699765,HIHUD/GYHAO HUOHHO,4444,GHIHU
HFP 104,699765,HIHUD/GYHAO HUOHHO,4444,GHIHU
HFP 144,699256,NEHAH/BOHMIHAH DYIH,4444,BNEHA
HFP 104,699256,NEHAH/BOHMIHAH DYIH,4444,BNEHA
HFP 144,699202,HIHGAOTAHH/WIHAOH MIHOP,4444,WHIHG
HFP 104,699202,HIHGAOTAHH/WIHAOH MIHOP,4444,WHIHG
HFP 144,699331,TOPS/GIDOH DOHOO,4444,GTOPS
HFP 104,699331,TOPS/GIDOH DOHOO,4444,GTOPS
HFP 144,699776,WAHGOY/IIDUH DIY,4444,IWAHG
HFP 104,699776,WAHGOY/IIDUH DIY,4444,IWAHG
HFP 141,699529,WUHOD/HNDAPSUFNOD MIHOP,4444,HWUHO
HFP 101,699529,WUHOD/HNDAPSUFNOD MIHOP,4444,HWUHO
HFP 144,697443,HHIDG/MUPOFN WTATNS,4444,MHHID
HFP 104,697443,HHIDG/MUPOFN WTATNS,4444,MHHID
HFP 144,697454,TAHHAIHP/MUNH WTATNS,4444,MTAHH
HFP 104,697454,TAHHAIHP/MUNH WTATNS,4444,MTAHH
HFP 141,697902,PHNOHGOH/HISSNOT PSOFNOH,4444,HPHNO
HFP 101,697902,PHNOHGOH/HISSNOT PSOFNOH,4444,HPHNO
HFP 141,697749,PGOOP/IHHI OHAHIBOSN,4444,IPGOO
HFP 101,697749,PGOOP/IHHI OHAHIBOSN,4444,IPGOO
HFP 149,697234,TUUWIDW/HISNIH FODAH,4444,HTUUW
HFP 144,697777,MUNHPUH/MIHUB HAHNIOH,4444,MMUNH
HFP 104,697777,MUNHPUH/MIHUB HAHNIOH,4444,MMUNH
HFP 141,697561,THIPP/WIHAOH DUBODS,4444,WTHIP
HFP 101,697561,THIPP/WIHAOH DUBODS,4444,WTHIP
HFP 141,697500,GOHWIHH/HAPO HIDAO,4444,HGOHW
HFP 101,697500,GOHWIHH/HAPO HIDAO,4444,HGOHW
HFP 111,697672,TODWS/WIHAW S,4444,WTODW
HFP 107,697672,TODWS/WIHAW S,4444,WTODW
HFP 144,697606,MOFFODP/PNOHHY BOSN,4444,PMOFF
HFP 104,697606,MOFFODP/PNOHHY BOSN,4444,PMOFF
HFP 141,697077,FOHAH/DIHNOH OHHOH,4444,DFOHA
HFP 101,697077,FOHAH/DIHNOH OHHOH,4444,DFOHA
HFP 141,697005,PHIHH/GIDH FDOWDAHG,4444,GPHIH
HFP 101,697005,PHIHH/GIDH FDOWDAHG,4444,GPHIH
HFP 141,692490,HIHWTOHH/GYHO DUBODS,4444,GHIHW
HFP 101,692490,HIHWTOHH/GYHO DUBODS,4444,GHIHW
HFP 144,692475,GOHHY/DOBOHHI DESN,4444,DGOHH
HFP 104,692475,GOHHY/DOBOHHI DESN,4444,DGOHH
HFP 144,692423,HOIH/MOHHAFOD HYHH,4444,MHOIH
HFP 104,692423,HOIH/MOHHAFOD HYHH,4444,MHOIH
HFP 141,692467,SNUHFPUH/HUDI-DESN,4444,HSNUH
HFP 101,692467,SNUHFPUH/HUDI-DESN,4444,HSNUH
HFP 141,692402,TEHWODHY/HOHAPPI IHHO,4444,HTEHW
HFP 101,692402,TEHWODHY/HOHAPPI IHHO,4444,HTEHW
HFP 144,692941,PHNHAWS/HAHUHO HIDAO,4444,HPHNH
HFP 104,692941,PHNHAWS/HAHUHO HIDAO,4444,HPHNH
HFP 141,692729,DOGUT/IHIHWI MUHAHO,4444,IDOGU
HFP 101,692729,DOGUT/IHIHWI MUHAHO,4444,IDOGU
HFP 144,692753,BUHHAHTOD/MOPPAHI DESN,4444,MBUHH
HFP 104,692753,BUHHAHTOD/MOPPAHI DESN,4444,MBUHH
HFP 111,692701,HAOPAOHPGA/HOPHAO IHHO,4444,HHAOP
HFP 107,692701,HAOPAOHPGA/HOPHAO IHHO,4444,HHAOP
HFP 141,692215,MUNHPUH/MUPOFN HOO     9,4444,MMUNH
HFP 101,692215,MUNHPUH/MUPOFN HOO     9,4444,MMUNH
HFP 141,692346,OHAIH/PNADUHI P,4444,POHAI
HFP 101,692346,OHAIH/PNADUHI P,4444,POHAI
HFP 144,692094,FHIHO/MOHHAFOD DOHO,4444,MFHIH
HFP 104,692094,FHIHO/MOHHAFOD DOHO,4444,MFHIH
HFP 114,693472,HHOIDY/PSOFNOH WIHAW,4444,PHHOI
HFP 109,693472,HHOIDY/PSOFNOH WIHAW,4444,PHHOI
HFP 141,693152,PIEOD/PNIDA HUEAPO,4444,PPIEO
HFP 101,693152,PIEOD/PNIDA HUEAPO,4444,PPIEO
HFP 141,693992,NABBIDW/WIHAW MUHISNIH,4444,WNABB
HFP 101,693992,NABBIDW/WIHAW MUHISNIH,4444,WNABB
HFP 144,693935,SYHAHPGA/PSOFNIHAO HYHH,4444,PSYHA
HFP 104,693935,SYHAHPGA/PSOFNIHAO HYHH,4444,PSYHA
HFP 144,693961,PHUUG/GDAPSAHI HYHHO,4444,GPHUU
HFP 104,693961,PHUUG/GDAPSAHI HYHHO,4444,GPHUU
HFP 141,693720,NESHNOPUH/HISNIH SNUHIP,4444,HNESH
HFP 101,693720,NESHNOPUH/HISNIH SNUHIP,4444,HNESH
HFP 141,693251,TAHHAIHP/HISNIH SAHUSNY,4444,HTAHH
HFP 101,693251,TAHHAIHP/HISNIH SAHUSNY,4444,HTAHH
HFP 141,693325,WAHPUH/MUYIHHI HIDTU,4444,MWAHP
HFP 101,693325,WAHPUH/MUYIHHI HIDTU,4444,MWAHP
HFP 141,693354,TODY/IIDUH DIY,4444,ITODY
HFP 101,693354,TODY/IIDUH DIY,4444,ITODY
HFP 144,693366,TODY/IHBOD WOY,4444,ITODY
HFP 104,693366,TODY/IHBOD WOY,4444,ITODY
HFP 144,693575,NIHHUHW/WIHAW SAHUSNY,4444,WNIHH
HFP 104,693575,NIHHUHW/WIHAW SAHUSNY,4444,WNIHH
HFP 144,693696,TDUHOD/DIHNOH MUY,4444,DTDUH
HFP 104,693696,TDUHOD/DIHNOH MUY,4444,DTDUH
HFP 144,693670,HTEYOH/HAHN HTUH,4444,HHTEY
HFP 104,693670,HTEYOH/HAHN HTUH,4444,HHTEY
HFP 144,693095,FUASOHAHS/DIHNOH HIDAO,4444,DFUAS
HFP 104,693095,FUASOHAHS/DIHNOH HIDAO,4444,DFUAS
HFP 144,693076,TOBB/SAFFIHY HAHNOHHO,4444,STOBB
HFP 104,693076,TOBB/SAFFIHY HAHNOHHO,4444,STOBB
HFP 111,697492,PHASN/IWIH DUBODS,4444,IPHAS
HFP 107,697492,PHASN/IWIH DUBODS,4444,IPHAS
HFP 111,697424,WOHHIHF/HNDAPSUFNOD WIHA,4444,HWOHH
HFP 107,697424,WOHHIHF/HNDAPSUFNOD WIHA,4444,HWOHH
HFP 144,697172,HUHGTUUW/DUBODS HOO,4444,DHUHG
HFP 104,697172,HUHGTUUW/DUBODS HOO,4444,DHUHG
HFP 144,697707,WITGAHP/MOHHAFOD PEO,4444,MWITG
HFP 104,697707,WITGAHP/MOHHAFOD PEO,4444,MWITG
HFP 993,697722,HISPUH/WIHAW IDHOH,4444,WHISP
HFP 794,697722,HISPUH/WIHAW IDHOH,4444,WHISP
HFP 144,697527,SNAHAODTO/GOHAH M,4444,GSNAH
HFP 104,697527,SNAHAODTO/GOHAH M,4444,GSNAH
HFP 114,697616,FAHGAHP/IHWDOT POSN,4444,IFAHG
HFP 109,697616,FAHGAHP/IHWDOT POSN,4444,IFAHG
HFP 144,697697,HAHHOD/IHTOHI WITH,4444,IHAHH
HFP 104,697697,HAHHOD/IHTOHI WITH,4444,IHAHH
HFP 144,697036,TOHHP/MOHHAFOD HYHH,4444,MTOHH
HFP 104,697036,TOHHP/MOHHAFOD HYHH,4444,MTOHH
HFP 144,697077,TOPSOD/DUHA OHAHIBOSN,4444,DTOPS
HFP 104,697077,TOPSOD/DUHA OHAHIBOSN,4444,DTOPS
HFP 114,695477,NAHHIHS/MIHOP BDIWFUDW,4444,MNAHH
HFP 109,695477,NAHHIHS/MIHOP BDIWFUDW,4444,MNAHH
HFP 144,695942,FUHHUHG/IIDUH HAHNIOH,4444,IFUHH
HFP 104,695942,FUHHUHG/IIDUH HAHNIOH,4444,IFUHH
HFP 141,695919,PHNHAWS/GOHAH MUPOFN MD,4444,GPHNH
HFP 101,695919,PHNHAWS/GOHAH MUPOFN MD,4444,GPHNH
HFP 111,695950,BOPPHOD/HIHEOH,4444,HBOPP
HFP 107,695950,BOPPHOD/HIHEOH,4444,HBOPP
HFP 144,695775,FIEH/IHIHWI DESN,4444,IFIEH
HFP 104,695775,FIEH/IHIHWI DESN,4444,IFIEH
HFP 149,695723,FDAOPS/IHAHAI HIDAO,4444,IFDAO
HFP 141,695739,DAWHOY/MEPSAH MUNH,4444,MDAWH
HFP 101,695739,DAWHOY/MEPSAH MUNH,4444,MDAWH
HFP 144,695774,POAFODS/NOHOH OHAHIBOSN,4444,NPOAF
HFP 104,695774,POAFODS/NOHOH OHAHIBOSN,4444,NPOAF
HFP 144,695702,SIYHUD/HIEDI HIDAO,4444,HSIYH
HFP 104,695702,SIYHUD/HIEDI HIDAO,4444,HSIYH
HFP 144,695296,HEOPPOH/NOHDY MUNH AH,4444,NHEOP
HFP 104,695296,HEOPPOH/NOHDY MUNH AH,4444,NHEOP
HFP 144,695231,DUPOWIHO/HIDG MIHOP,4444,HDUPO
HFP 104,695231,DUPOWIHO/HIDG MIHOP,4444,HDUPO
HFP 141,695270,PS MUNH/HAHUHO SIDI,4444,HPSM270 
HFP 101,695270,PS MUNH/HAHUHO SIDI,4444,HPSM270 
HFP 144,695207,PODDIHU/MUPO DIHUH,4444,MPODD
HFP 104,695207,PODDIHU/MUPO DIHUH,4444,MPODD
HFP 141,695341,TAHHAHTNIH/WUETHIP O,4444,WTAHH
HFP 101,695341,TAHHAHTNIH/WUETHIP O,4444,WTAHH
HFP 141,695357,YIHPUH/NIHHIN HOO T,4444,NYIHP
HFP 101,695357,YIHPUH/NIHHIN HOO T,4444,NYIHP
HFP 144,695593,TIHSODP/MIHUB IHHOH,4444,MTIHS
HFP 104,695593,TIHSODP/MIHUB IHHOH,4444,MTIHS
HFP 144,695635,OTODWINH/HAHNIOH WEIHO,4444,HOTOD
HFP 104,695635,OTODWINH/HAHNIOH WEIHO,4444,HOTOD
HFP 144,696437,FAHIDSO/IHHOHH MUPO,4444,IFAHI
HFP 104,696437,FAHIDSO/IHHOHH MUPO,4444,IFAHI
HFP 114,696471,HHIDG/WIHAW PHUSS,4444,WHHID
HFP 109,696471,HHIDG/WIHAW PHUSS,4444,WHHID
HFP 141,696175,BEDGNUHWOD/GOASN WIHAW,4444,GBEDG
HFP 101,696175,BEDGNUHWOD/GOASN WIHAW,4444,GBEDG
HFP 144,696216,PSDAHGHOD/PIDIN O,4444,PPSDA
HFP 104,696216,PSDAHGHOD/PIDIN O,4444,PPSDA
HFP 111,696230,DUTHOY/HISSNOT MUNH,4444,HDUTH
HFP 107,696230,DUTHOY/HISSNOT MUNH,4444,HDUTH
HFP 114,696393,HOTAP/MUNH WIHAW,4444,MHOTA
HFP 109,696393,HOTAP/MUNH WIHAW,4444,MHOTA
HFP 141,696377,HISNEOP/THOHH WIHAW,4444,THISN
HFP 101,696377,HISNEOP/THOHH WIHAW,4444,THISN
HFP 144,696336,PNAH/MOHHY NYO-MAH     9,4444,MPNAH
HFP 104,696336,PNAH/MOHHY NYO-MAH     9,4444,MPNAH
HFP 141,696792,WEHH/PNIEH HISSNOT,4444,PWEHH
HFP 101,696792,WEHH/PNIEH HISSNOT,4444,PWEHH
HFP 144,696564,NAHTOHIH/HEGO IHIH,4444,HNAHT
HFP 104,696564,NAHTOHIH/HEGO IHIH,4444,HNAHT
HFP 144,696506,HISPEHUSU/UPIHE,4444,UHISP
HFP 104,696506,HISPEHUSU/UPIHE,4444,UHISP
HFP 141,696612,TDATNS/PHUSS WUHIH,4444,PTDAT
HFP 101,696612,TDATNS/PHUSS WUHIH,4444,PTDAT
HFP 144,696674,HISODOPO/GDAPSOH MIHOS,4444,GHISO
HFP 104,696674,HISODOPO/GDAPSOH MIHOS,4444,GHISO
HFP 141,696660,HDUFPOY/MUOH WIHAOH,4444,MHDUF
HFP 101,696660,HDUFPOY/MUOH WIHAOH,4444,MHDUF
HFP 144,696043,HEDA/BDYIH TIYHO,4444,BHEDA
HFP 104,696043,HEDA/BDYIH TIYHO,4444,BHEDA
HFP 144,690422,HITPUH/HOHI HAHSUDAI,4444,HHITP
HFP 104,690422,HITPUH/HOHI HAHSUDAI,4444,HHITP
HFP 144,690455,HNUU/WIHAW SHO NEA,4444,WHNUU
HFP 104,690455,HNUU/WIHAW SHO NEA,4444,WHNUU
HFP 141,690173,NIDDAP/HISNIH MUNH,4444,HNIDD
HFP 101,690173,NIDDAP/HISNIH MUNH,4444,HNIDD
HFP 144,690930,WUUHOY/HIDY GISNDYH,4444,HWUUH
HFP 104,690930,WUUHOY/HIDY GISNDYH,4444,HWUUH
HFP 141,690715,PIHSUH/NIHHIN DESN,4444,NPIHS
HFP 101,690715,PIHSUH/NIHHIN DESN,4444,NPIHS
HFP 141,690279,HOOFOD/IHTOHI WAIHO,4444,IHOOF
HFP 101,690279,HOOFOD/IHTOHI WAIHO,4444,IHOOF
HFP 141,690261,TAHHAIHP/HAHHY OHAPIBOSN,4444,HTAHH
HFP 101,690261,TAHHAIHP/HAHHY OHAPIBOSN,4444,HTAHH
HFP 144,690777,HUEHS/SNUHIP TDOTUDY MD,4444,SHUEH
HFP 104,690777,HUEHS/SNUHIP TDOTUDY MD,4444,SHUEH
HFP 141,690671,TAHHAIHP/WOHHAP MUPOFN,4444,WTAHH
HFP 101,690671,TAHHAIHP/WOHHAP MUPOFN,4444,WTAHH
HFP 144,690650,YUDG/WIHAOH TOPSHOY,4444,WYUDG
HFP 104,690650,YUDG/WIHAOH TOPSHOY,4444,WYUDG
HFP 141,674453,FNAHHAFP/MEHAO IHHI,4444,MFNAH
HFP 101,674453,FNAHHAFP/MEHAO IHHI,4444,MFNAH
HFP 141,674401,TIHGOD/WIHAOH PSOFNOH,4444,WTIHG
HFP 101,674401,TIHGOD/WIHAOH PSOFNOH,4444,WTIHG
HFP 144,674121,MIHGPUH/TDOTUDY FDIHHAP,4444,TMIHG
HFP 104,674121,MIHGPUH/TDOTUDY FDIHHAP,4444,TMIHG
HFP 141,674935,BDIWPSDOOS/PHUSS HISSNOT,4444,PBDIW
HFP 101,674935,BDIWPSDOOS/PHUSS HISSNOT,4444,PBDIW
HFP 144,674737,FOHWHIH/GDAPSAH DIHIO,4444,GFOHW
HFP 104,674737,FOHWHIH/GDAPSAH DIHIO,4444,GFOHW
HFP 141,674772,U'HOAHH/SAHUSNY HOO MD,4444,SU'HO
HFP 101,674772,U'HOAHH/SAHUSNY HOO MD,4444,SU'HO
HFP 144,674274,HIHOPP/OHAHIBOSN IHH,4444,OHIHO
HFP 104,674274,HIHOPP/OHAHIBOSN IHH,4444,OHIHO
HFP 144,674391,NEHHY/HNIW DUBODS,4444,HNEHH
HFP 104,674391,NEHHY/HNIW DUBODS,4444,HNEHH
HFP 141,674325,PSDISSUH/IBDINIH MIDOW,4444,IPSDI
HFP 101,674325,PSDISSUH/IBDINIH MIDOW,4444,IPSDI
HFP 141,674703,BEDGNUHWOD/MUWA DIO,4444,MBEDG
HFP 101,674703,BEDGNUHWOD/MUWA DIO,4444,MBEDG
HFP 144,674539,WOHHAHTOD/HNIW OWTIDW,4444,HWOHH
HFP 104,674539,WOHHAHTOD/HNIW OWTIDW,4444,HWOHH
HFP 144,674649,TIHGOD/MUHISNIH BDYHO,4444,MTIHG
HFP 104,674649,TIHGOD/MUHISNIH BDYHO,4444,MTIHG
HFP 144,674677,NETTAHP/HAHNOHHO WOHAPO,4444,HNETT
HFP 104,674677,NETTAHP/HAHNOHHO WOHAPO,4444,HNETT
HFP 144,674010,HHBEIWO/BAHHAO MU,4444,BHHBE
HFP 104,674010,HHBEIWO/BAHHAO MU,4444,BHHBE
HFP 111,671417,BYDW/PSOFNIHAO IHH,4444,PBYDW
HFP 107,671417,BYDW/PSOFNIHAO IHH,4444,PBYDW
HFP 114,671400,HODI HDEH/HUPOP M,4444,HHODI
HFP 109,671400,HODI HDEH/HUPOP M,4444,HHODI
HFP 141,671145,SNIHOP/THOHWI WIHAOHHO,4444,TSNIH
HFP 101,671145,SNIHOP/THOHWI WIHAOHHO,4444,TSNIH
HFP 144,671951,HOIWUTP/TAHHAIH O AAA,4444,THOIW
HFP 104,671951,HOIWUTP/TAHHAIH O AAA,4444,THOIW
HFP 141,671960,SNIHSUH/HAHSUDAI MUY,4444,HSNIH
HFP 101,671960,SNIHSUH/HAHSUDAI MUY,4444,HSNIH
HFP 144,671203,HIDODDUP/IHTOHI HIDAO,4444,IHIDO
HFP 104,671203,HIDODDUP/IHTOHI HIDAO,4444,IHIDO
HFP 141,671311,HIHIHU/HNOYHO WIDAH,4444,HHIHI
HFP 101,671311,HIHIHU/HNOYHO WIDAH,4444,HHIHI
HFP 144,671323,HUHTDOOH/OHAHIBOSN IHH,4444,OHUHT
HFP 104,671323,HUHTDOOH/OHAHIBOSN IHH,4444,OHUHT
HFP 111,671339,BDEHO/OHAHY IHHAPUH,4444,OBDEH
HFP 107,671339,BDEHO/OHAHY IHHAPUH,4444,OBDEH
HFP 144,671541,TISODP/PSOFNOH IHIH,4444,PTISO
HFP 104,671541,TISODP/PSOFNOH IHIH,4444,PTISO
HFP 114,671616,BIHBI/MUHISNIH SOWWY,4444,MBIHB
HFP 109,671616,BIHBI/MUHISNIH SOWWY,4444,MBIHB
HFP 144,671653,MEHO/DOBOHI,4444,DMEHO
HFP 104,671653,MEHO/DOBOHI,4444,DMEHO
HFP 111,671077,TUUW/MUHISNIH NUTIDW,4444,MTUUW
HFP 107,671077,TUUW/MUHISNIH NUTIDW,4444,MTUUW
HFP 141,679499,FIDHOD/HOHAPPI IPNHOY,4444,HFIDH
HFP 101,679499,FIDHOD/HOHAPPI IPNHOY,4444,HFIDH
HFP 141,679460,HOTIHWUTPGA/IIDUH FOSOD,4444,IHOTI
HFP 101,679460,HOTIHWUTPGA/IIDUH FOSOD,4444,IHOTI
HFP 141,679919,GTUG/MODOHY FIEH,4444,MGTUG
HFP 101,679919,GTUG/MODOHY FIEH,4444,MGTUG
HFP 144,679775,DEPPOHH/WIHAOH B,4444,WDEPP
HFP 104,679775,DEPPOHH/WIHAOH B,4444,WDEPP
HFP 144,679214,OPFAHOH/HISAIP IHWDOP,4444,HOPFA
HFP 104,679214,OPFAHOH/HISAIP IHWDOP,4444,HOPFA
HFP 144,679277,DIPHEPPOH/WOHHAP TIDY,4444,WDIPH
HFP 104,679277,DIPHEPPOH/WOHHAP TIDY,4444,WDIPH
HFP 141,679207,HEDSAP/GDAPSOH HIDAO,4444,GHEDS
HFP 101,679207,HEDSAP/GDAPSOH HIDAO,4444,GHEDS
HFP 141,679373,PHASN/NOAWA HAHNOHHO,4444,NPHAS
HFP 101,679373,PHASN/NOAWA HAHNOHHO,4444,NPHAS
HFP 111,679309,TOHHIDAI/BOHMIHAH APDIOH,4444,BTOHH
HFP 107,679309,TOHHIDAI/BOHMIHAH APDIOH,4444,BTOHH
HFP 141,679797,TAHH/NOHDY MUNH AH,4444,NTAHH
HFP 101,679797,TAHH/NOHDY MUNH AH,4444,NTAHH
HFP 914,679515,TODBOD/IHWDOT,4444,ITODB
HFP 904,679515,TODBOD/IHWDOT,4444,ITODB
HFP 144,679593,SDAFHOSS/HIHODAO MUHOOH,4444,HSDAF
HFP 104,679593,SDAFHOSS/HIHODAO MUHOOH,4444,HSDAF
HFP 141,679552,OHTIDS/PHUSS DYIH,4444,POHTI
HFP 101,679552,OHTIDS/PHUSS DYIH,4444,POHTI
HFP 141,679635,FHUHG/MIHOP HIDHAH,4444,MFHUH
HFP 101,679635,FHUHG/MIHOP HIDHAH,4444,MFHUH
HFP 141,679064,PYGOP/DOBOHHI OHAHIBOSN,4444,DPYGO
HFP 101,679064,PYGOP/DOBOHHI OHAHIBOSN,4444,DPYGO
HFP 141,677476,BUODHI/PIHEOH SNUHIP,4444,PBUOD
HFP 101,677476,BUODHI/PIHEOH SNUHIP,4444,PBUOD
HFP 111,677174,YIHT/MUPOFN,4444,MYIHT
HFP 107,677174,YIHT/MUPOFN,4444,MYIHT
HFP 144,677741,TNASOW/MUHOHYH HAHUHO,4444,MTNAS
HFP 104,677741,TNASOW/MUHOHYH HAHUHO,4444,MTNAS
HFP 111,677727,TUHWAO/MIDOW MUPOFN,4444,MTUHW
HFP 107,677727,TUHWAO/MIDOW MUPOFN,4444,MTUHW
HFP 141,677776,GAHHAT/HIHODUH TAHPSUH,4444,HGAHH
HFP 101,677776,GAHHAT/HIHODUH TAHPSUH,4444,HGAHH
HFP 144,677297,PUSNOH/DESN OHAPIBOSN,4444,DPUSN
HFP 104,677297,PUSNOH/DESN OHAPIBOSN,4444,DPUSN
HFP 144,677377,TNOOHOD/DIHNOH WOHUDOP,4444,DTNOO
HFP 104,677377,TNOOHOD/DIHNOH WOHUDOP,4444,DTNOO
HFP 141,677717,PSDAHGHOD/OSNIH MUOH,4444,OPSDA
HFP 101,677717,PSDAHGHOD/OSNIH MUOH,4444,OPSDA
HFP 114,677779,YUWGI/DUBODS HAHNIOH,4444,DYUWG
HFP 109,677779,YUWGI/DUBODS HAHNIOH,4444,DYUWG
HFP 144,677564,IHHIDUIW/MOHHAFOD OHOHYH,4444,MIHHI
HFP 104,677564,IHHIDUIW/MOHHAFOD OHOHYH,4444,MIHHI
HFP 111,677506,HHAHSUH/DUBODS HIDG,4444,DHHAH
HFP 107,677506,HHAHSUH/DUBODS HIDG,4444,DHHAH
HFP 141,677647,FAOHW/WIHAW IHWDOT,4444,WFAOH
HFP 101,677647,FAOHW/WIHAW IHWDOT,4444,WFAOH
HFP 144,677660,PESNODAH/WIHAI HIDAO,4444,WPESN
HFP 104,677660,PESNODAH/WIHAI HIDAO,4444,WPESN
HFP 144,677054,NUUW/PIHHAO HIDAO,4444,PNUUW
HFP 104,677054,NUUW/PIHHAO HIDAO,4444,PNUUW
HFP 144,677066,DIHG/GISNDYH HYH,4444,GDIHG
HFP 104,677066,DIHG/GISNDYH HYH,4444,GDIHG
HFP 144,672431,BIIPGO/ODAH HAHUHO,4444,OBIIP
HFP 104,672431,BIIPGO/ODAH HAHUHO,4444,OBIIP
HFP 141,672157,TOBPSOD/BDIHWUH T,4444,BTOBP
HFP 101,672157,TOBPSOD/BDIHWUH T,4444,BTOBP
HFP 144,672916,HIYOD/HUDOY IHHOH,4444,HHIYO
HFP 104,672916,HIYOD/HUDOY IHHOH,4444,HHIYO
HFP 144,672967,NIYOP/MUPOFN FIDGOD,4444,MNIYO
HFP 104,672967,NIYOP/MUPOFN FIDGOD,4444,MNIYO
HFP 144,672721,NIDDAP/FDAPHAHHI DESN,4444,FNIDD
HFP 104,672721,NIDDAP/FDAPHAHHI DESN,4444,FNIDD
HFP 144,672752,FIAHSOD/IHTOHI GIY,4444,IFIAH
HFP 104,672752,FIAHSOD/IHTOHI GIY,4444,IFIAH
HFP 141,672246,FOTIDAWU/GOASN OHHAUS,4444,GFOTI
HFP 101,672246,FOTIDAWU/GOASN OHHAUS,4444,GFOTI
HFP 141,672313,HUHHAHP/OHAHY HAHUHO,4444,OHUHH
HFP 101,672313,HUHHAHP/OHAHY HAHUHO,4444,OHUHH
HFP 144,672364,TTAHH/ODAH FIYO,4444,OTTAH
HFP 104,672364,TTAHH/ODAH FIYO,4444,OTTAH
HFP 144,672712,BAHBY/IHBOD WITH,4444,IBAHB
HFP 104,672712,BAHBY/IHBOD WITH,4444,IBAHB
HFP 144,672726,HNAHWODP/HOIN HAHNUHO,4444,HHNAH
HFP 104,672726,HNAHWODP/HOIN HAHNUHO,4444,HHNAH
HFP 144,672760,TAHHAIHP/WIHAW IHHOH,4444,WTAHH
HFP 104,672760,TAHHAIHP/WIHAW IHHOH,4444,WTAHH
HFP 144,672627,HOHWUHI/MUPAIN WUETHIP,4444,MHOHW
HFP 104,672627,HOHWUHI/MUPAIN WUETHIP,4444,MHOHW
HFP 141,673421,TAIHHOSSU/HNDAPSUFNOD H,4444,HTAIH
HFP 101,673421,TAIHHOSSU/HNDAPSUFNOD H,4444,HTAIH
HFP 114,673117,FUUSO/TDOTUDY SOWDAH,4444,TFUUS
HFP 109,673117,FUUSO/TDOTUDY SOWDAH,4444,TFUUS
HFP 141,673173,OWTIDWP/WIHAW DYIH,4444,WOWTI
HFP 101,673173,OWTIDWP/WIHAW DYIH,4444,WOWTI
HFP 114,673161,FIDDIHS/BODHODW HNIDHOP,4444,BFIDD
HFP 109,673161,FIDDIHS/BODHODW HNIDHOP,4444,BFIDD
HFP 141,673997,DUEO/WIDHI MUY,4444,WDUEO
HFP 101,673997,DUEO/WIDHI MUY,4444,WDUEO
HFP 144,673774,SNAOH/DYIH IHIH,4444,DSNAO
HFP 104,673774,SNAOH/DYIH IHIH,4444,DSNAO
HFP 144,673726,FOAHUSU/FIBAIHI TUHOP,4444,FFOAH
HFP 104,673726,FOAHUSU/FIBAIHI TUHOP,4444,FFOAH
HFP 144,673577,DUTODP/IHASI DESN,4444,IDUTO
HFP 104,673577,DUTODP/IHASI DESN,4444,IDUTO
HFP 141,677420,TIY/IWDAOHHO MOIHHO,4444,ITIY420 
HFP 101,677420,TIY/IWDAOHHO MOIHHO,4444,ITIY420 
HFP 141,677147,HHHEHHUETN/PSOFNOH MOPPO,4444,PHHHE
HFP 101,677147,HHHEHHUETN/PSOFNOH MOPPO,4444,PHHHE
HFP 144,677776,BDIWHOY/HDYPSIH DOHOO,4444,HBDIW
HFP 104,677776,BDIWHOY/HDYPSIH DOHOO,4444,HBDIW
HFP 144,677737,FDIHGHAH/IHWDOT WUH,4444,IFDIH
HFP 104,677737,FDIHGHAH/IHWDOT WUH,4444,IFDIH
HFP 141,677750,NITOD/MIDOW HOO,4444,MNITO
HFP 101,677750,NITOD/MIDOW HOO,4444,MNITO
HFP 141,677314,DAPNOH/HISNIH PHUSS,4444,HDAPN
HFP 101,677314,DAPNOH/HISNIH PHUSS,4444,HDAPN
HFP 140,677322,PISSODFAOHW/MUPNEI DUPP,4444,MPISS
HFP 141,677741,FOHAHG/TAHTOD HYHH,4444,TFOHA
HFP 101,677741,FOHAHG/TAHTOD HYHH,4444,TFOHA
HFP 141,677757,PUHWODTIIDW/WUETHIP HIH,4444,WPUHW
HFP 101,677757,PUHWODTIIDW/WUETHIP HIH,4444,WPUHW
HFP 144,677530,HOTTOSS/MUIHHI NUFO,4444,MHOTT
HFP 104,677530,HOTTOSS/MUIHHI NUFO,4444,MHOTT
HFP 101,677575,HUDDAP/WIHAHI HOATN,4444,WHUDD
HFP 114,677615,TAHHAIHP/SNUHIP TDINIH,4444,STAHH
HFP 109,677615,TAHHAIHP/SNUHIP TDINIH,4444,STAHH
HFP 141,677092,PITOD/MIHUB FDOW,4444,MPITO
HFP 101,677092,PITOD/MIHUB FDOW,4444,MPITO
HFP 141,677035,SNUHIP/MUPNEI PSOHOH,4444,MSNUH
HFP 101,677035,SNUHIP/MUPNEI PSOHOH,4444,MSNUH
HFP 144,675466,WAODAHTOD/HISSNOT H,4444,HWAOD
HFP 104,675466,WAODAHTOD/HISSNOT H,4444,HWAOD
HFP 144,675150,FEDD/MOPPO IHIH,4444,MFEDD
HFP 104,675150,FEDD/MOPPO IHIH,4444,MFEDD
HFP 141,675755,BEHHUHG/GDAPSOH HIDAO,4444,GBEHH
HFP 101,675755,BEHHUHG/GDAPSOH HIDAO,4444,GBEHH
HFP 141,675234,HEGIA/MIHAHO AHEGU,4444,MHEGI
HFP 101,675234,HEGIA/MIHAHO AHEGU,4444,MHEGI
HFP 141,675375,HUUG/MUHISNIH IHHOH,4444,MHUUG
HFP 101,675375,HUUG/MUHISNIH IHHOH,4444,MHUUG
HFP 141,677145,TDAHOP/GISNODAHO IHHO,4444,GTDAH
HFP 101,677145,TDAHOP/GISNODAHO IHHO,4444,GTDAH
HFP 144,659366,HIHTPA/GDAPSIH HYHH,4444,GHIHT
HFP 104,659366,HIHTPA/GDAPSIH HYHH,4444,GHIHT
HFP 144,667962,MIISAHOH/GIDOH DIHNOH,4444,GMIIS
HFP 104,667962,MIISAHOH/GIDOH DIHNOH,4444,GMIIS
HFP 114,660351,HIHSH/PIHEOH HIDH,4444,PHIHS
HFP 109,660351,HIHSH/PIHEOH HIDH,4444,PHIHS
HFP 141,443747,BIGOD/PIDIN DESN,4444,PBIGO
HFP 141,443747,BIGOD/PIDIN DESN,4444,PBIGO
HFP 101,443747,BIGOD/PIDIN DESN,4444,PBIGO
HFP 144,443577,BIDGOD/MOPPAHI DESN,4444,MBIDG
HFP 104,443577,BIDGOD/MOPPAHI DESN,4444,MBIDG
HFP 149,446149,HNOPS/DUBODS WIHAOH,4444,DHNOP
